{
  "expo": {
    "name": "coffee-chap",
    "slug": "coffee-chap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/coffee_cup1.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/coffee_cup1.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.coffeechap"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/coffee_cup1.jpg"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
